<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HansoloBlaster_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.8111564626" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86936">
				<waveblock start="0">
					<simpleblockfile filename="e0000598.au" len="86936" min="-0.530874" max="0.67378" rms="0.067956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86936">
				<waveblock start="0">
					<simpleblockfile filename="e00008a8.au" len="86936" min="-0.446053" max="0.48057" rms="0.051069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86936">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecd.au" len="86936" min="-1.029827" max="1.045821" rms="0.221549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 7" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86936">
				<waveblock start="0">
					<simpleblockfile filename="e00002f6.au" len="86936" min="-1.264336" max="1.370343" rms="0.215722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 8" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86936">
				<waveblock start="0">
					<simpleblockfile filename="e00004f0.au" len="86936" min="-1.037528" max="1.139071" rms="0.189154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
