<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lightsaberDeathDraw_data" version="1.3.0" audacityversion="2.1.2" sel0="2.9271655329" sel1="2.9271655329" vpos="0" h="14.1075736961" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.92716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603578">
				<waveblock start="0">
					<simpleblockfile filename="e0000da8.au" len="140928" min="-0.484305" max="0.72833" rms="0.079655"/>
				</waveblock>
				<waveblock start="140928">
					<simpleblockfile filename="e00006b8.au" len="262144" min="-0.073377" max="0.079647" rms="0.014209"/>
				</waveblock>
				<waveblock start="403072">
					<simpleblockfile filename="e0000fb5.au" len="200506" min="-0.095587" max="0.071959" rms="0.011008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140504">
				<waveblock start="0">
					<simpleblockfile filename="e0000aef.au" len="140504" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="744082">
				<waveblock start="0">
					<simpleblockfile filename="e00002fa.au" len="140504" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="140504">
					<simpleblockfile filename="e0000f3c.au" len="140928" min="-0.687201" max="0.759366" rms="0.083199"/>
				</waveblock>
				<waveblock start="281432">
					<simpleblockfile filename="e00005ec.au" len="262144" min="-0.088456" max="0.09526" rms="0.019727"/>
				</waveblock>
				<waveblock start="543576">
					<simpleblockfile filename="e0000cdf.au" len="200506" min="-0.062839" max="0.063669" rms="0.008918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.92716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603578">
				<waveblock start="0">
					<simpleblockfile filename="e00006f8.au" len="140928" min="-0.988347" max="0.965998" rms="0.180671"/>
				</waveblock>
				<waveblock start="140928">
					<simpleblockfile filename="e00003d3.au" len="262144" min="-0.811044" max="0.760991" rms="0.122881"/>
				</waveblock>
				<waveblock start="403072">
					<simpleblockfile filename="e00001a4.au" len="200506" min="-0.588944" max="0.614116" rms="0.075357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140504">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbb.au" len="140504" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 7" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.92716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603578">
				<waveblock start="0">
					<simpleblockfile filename="e0000805.au" len="140928" min="-1.166649" max="1.359138" rms="0.188805"/>
				</waveblock>
				<waveblock start="140928">
					<simpleblockfile filename="e0000309.au" len="262144" min="-0.600785" max="0.58289" rms="0.093832"/>
				</waveblock>
				<waveblock start="403072">
					<simpleblockfile filename="e00003e6.au" len="200506" min="-0.449911" max="0.458064" rms="0.057966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140504">
				<waveblock start="0">
					<simpleblockfile filename="e0000519.au" len="140504" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 8" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.92716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603578">
				<waveblock start="0">
					<simpleblockfile filename="e00007de.au" len="140928" min="-1.097967" max="1.271531" rms="0.190429"/>
				</waveblock>
				<waveblock start="140928">
					<simpleblockfile filename="e000072c.au" len="262144" min="-0.578444" max="0.593953" rms="0.096804"/>
				</waveblock>
				<waveblock start="403072">
					<simpleblockfile filename="e0000265.au" len="200506" min="-0.446687" max="0.445612" rms="0.057315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140504">
				<waveblock start="0">
					<simpleblockfile filename="e0000342.au" len="140504" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
