<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TieFighterFlyBy_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="5.0634693878" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243046">
				<waveblock start="0">
					<simpleblockfile filename="e0000984.au" len="59197" min="-0.013813" max="0.01338" rms="0.003253"/>
				</waveblock>
				<waveblock start="59197">
					<simpleblockfile filename="e0000417.au" len="183849" min="-0.564735" max="0.540574" rms="0.125185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243046">
				<waveblock start="0">
					<simpleblockfile filename="e0000334.au" len="59197" min="-0.079377" max="0.068843" rms="0.020046"/>
				</waveblock>
				<waveblock start="59197">
					<simpleblockfile filename="e0000673.au" len="183849" min="-0.411822" max="0.399588" rms="0.063179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243046">
				<waveblock start="0">
					<simpleblockfile filename="e00005e7.au" len="59197" min="-0.227878" max="0.249134" rms="0.052398"/>
				</waveblock>
				<waveblock start="59197">
					<simpleblockfile filename="e00005e9.au" len="183849" min="-0.781669" max="0.763243" rms="0.178112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 7" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243046">
				<waveblock start="0">
					<simpleblockfile filename="e00001aa.au" len="59197" min="-0.162489" max="0.181886" rms="0.037906"/>
				</waveblock>
				<waveblock start="59197">
					<simpleblockfile filename="e000074b.au" len="183849" min="-1.092599" max="0.992117" rms="0.239488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Episode.IV-A.New.Hope.1977.1080p.BluRay.x264.anoXmous_ 8" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243046">
				<waveblock start="0">
					<simpleblockfile filename="e00005f0.au" len="59197" min="-0.188621" max="0.211324" rms="0.047124"/>
				</waveblock>
				<waveblock start="59197">
					<simpleblockfile filename="e0000aa5.au" len="183849" min="-0.848786" max="0.90413" rms="0.182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
